MONGODB_URI=mongodb+srv://CheckersRT:Jupzyp-fobdis-pormo5@cluster0.3wk3q4v.mongodb.net/dj-app?retryWrites=true&w=majority
CLOUDINARY_API_KEY=984294915561642
CLOUDINARY_API_SECRET=A3T1rwS_YtuWEufWX0un9EexPqk